MNEMONIC=random consider deputy young jelly useful supply priority tuna alien meat blanket deliver unknown injury benefit thank nominee dog praise royal steel drill work
RECEIVER_ADDRESS=GCQGRMZNDB47GIO6CISSMJWW22YYLPOZEH7YFA75E24WA5NGEJNZ3P47
